<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <TextView
            android:id="@+id/workingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout style="@style/rowButton">

        <Button
            android:id="@+id/buAC"
            style="@style/buttonOperator"
            android:onClick="buCleanEvent"
            android:text="AC"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buPlusMinus"
            style="@style/buttonNumber"
            android:text="+/-"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buPer"
            style="@style/buttonOperator"
            android:onClick="buPercentEvent"
            android:text="%" />

        <Button
            android:id="@+id/buDiv"
            style="@style/buttonOperator"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout style="@style/rowButton">

        <Button
            android:id="@+id/bu7"
            style="@style/buttonNumber"
            android:text="7" />

        <Button
            android:id="@+id/bu8"
            style="@style/buttonNumber"
            android:text="8" />

        <Button
            android:id="@+id/bu9"
            style="@style/buttonNumber"
            android:text="9" />

        <Button
            android:id="@+id/buMul"
            style="@style/buttonOperator"
            android:text="×" />
    </LinearLayout>

    <LinearLayout style="@style/rowButton">

        <Button
            android:id="@+id/bu4"
            style="@style/buttonNumber"
            android:text="4" />

        <Button
            android:id="@+id/bu5"
            style="@style/buttonNumber"
            android:text="5" />

        <Button
            android:id="@+id/bu6"
            style="@style/buttonNumber"
            android:text="6" />

        <Button
            android:id="@+id/buSub"
            style="@style/buttonOperator"
            android:text="–" />
    </LinearLayout>

    <LinearLayout style="@style/rowButton">

        <Button
            android:id="@+id/bu1"
            style="@style/buttonNumber"
            android:text="1" />

        <Button
            android:id="@+id/bu2"
            style="@style/buttonNumber"
            android:text="2" />

        <Button
            android:id="@+id/bu3"
            style="@style/buttonNumber"
            android:text="3" />

        <Button
            android:id="@+id/buSum"
            style="@style/buttonOperator"
            android:text="+" />
    </LinearLayout>

    <LinearLayout style="@style/rowButton">

        <Button
            android:id="@+id/bu0"
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:text="0" />

        <Button
            android:id="@+id/buDot"
            style="@style/buttonNumber"
            android:text="." />

        <Button
            android:id="@+id/buEq"
            style="@style/buttonNumber"
            android:background="@color/orange"
            android:onClick="buEqualEvent"
            android:text="="
            android:textSize="35sp" />

    </LinearLayout>

</LinearLayout>